Repository: nn46099080-cmd/qld
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh, zh_tw

# usageGuideDisclaimer
source: This app is for investment reference only and does not guarantee profit.
de: Diese App dient nur als Investment-Referenz und garantiert keinen Gewinn.
es: Esta app es solo una referencia de inversión y no garantiza ganancias.
fr: Cette app est uniquement une référence d’investissement et ne garantit aucun profit.
ja: このアプリの内容は投資の参考用であり、利益を保証するものではありません。
pt: Este app é apenas referência de investimento e não garante lucro.
ru: Это приложение только для справки и не гарантирует прибыль.
zh: 本应用内容仅供投资参考，不保证收益。
zh_tw: 本 App 內容僅供投資參考，不保證收益。

# bookReadingTitle
source: Column
de: Kolumne
es: Columna
fr: Colonne
ja: コラム
pt: Coluna
ru: Колонка
zh: 专栏
zh_tw: 專欄

# bookReaderPageNumber
source: Page {page}
de: Seite {page}
es: Página {page}
ja: {page}ページ
pt: Página {page}
ru: Стр. {page}
zh: 第{page}页
zh_tw: 第{page}頁

# numGuessPrompt
source: Guess a number between 1 and 1000.
de: Raten Sie eine Zahl zwischen 1 und 10000.
es: Adivina un número entre 1 y 10000.
fr: Devinez un nombre entre 1 et 1000.
ja: 1から1000の数字を当ててください。
pt: Adivinhe um número entre 1 e 1000.
ru: Угадайте число от 1 до 1000.
zh: 猜一个1到1000之间的数字。
zh_tw: 猜一個1到1000之間的數字。

# numGuessInvalidInput
source: Please enter a number between 1 and 1000.
de: Bitte geben Sie eine Zahl zwischen 1 und 10000 ein.
es: Por favor, ingresa un número entre 1 y 10000.
fr: Veuillez entrer un nombre entre 1 et 1000.
ja: 1から1000の数字を入力してください。
pt: Por favor, insira um número entre 1 e 1000.
ru: Пожалуйста, введите число от 1 до 1000.
zh: 请输入1到1000之间的数字。
zh_tw: 請輸入1到1000之間的數字。

# numGuessCorrect
source: Correct! You got it in {attempts} tries.
de: Richtig! Sie haben es in {attempts} Versuchen erraten.
es: ¡Correcto! Lo lograste en {attempts} intentos.
fr: Correct ! Vous avez trouvé en {attempts} essais.
ja: 正解！{attempts}回で当てました。
pt: Correto! Você acertou em {attempts} tentativas.
ru: Правильно! Вы угадали за {attempts} попытки.
zh: 正确！您用了{attempts}次猜对了。
zh_tw: 正確！您用了{attempts}次猜對了。

# numGuessTooLow
source: The number is higher.
de: Die Zahl ist höher.
es: El número es mayor.
fr: Le nombre est plus grand.
ja: もっと大きい数字です。
pt: O número é maior.
ru: Число больше.
zh: 数字更大。
zh_tw: 數字更大。

# numGuessTooHigh
source: The number is lower.
de: Die Zahl ist niedriger.
es: El número es menor.
fr: Le nombre est plus petit.
ja: もっと小さい数字です。
pt: O número é menor.
ru: Число меньше.
zh: 数字更小。
zh_tw: 數字更小。

# numGuessAttemptsLabel
source: Attempts: {count}
de: Versuche: {count}
es: Intentos: {count}
fr: Essais : {count}
ja: 試行回数: {count}
pt: Tentativas: {count}
ru: Попытки: {count}
zh: 尝试次数: {count}
zh_tw: 嘗試次數: {count}

# numGuessInputHint
source: Enter number
de: Zahl eingeben
es: Ingresar número
fr: Saisir un nombre
ja: 数字を入力
pt: Inserir número
ru: Введите число
zh: 输入数字
zh_tw: 輸入數字

# numGuessConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认
zh_tw: 確認

# numGuessNewGame
source: New Game
de: Neues Spiel
es: Nuevo juego
fr: Nouveau jeu
ja: 新しいゲーム
pt: Novo jogo
ru: Новая игра
zh: 新游戏
zh_tw: 新遊戲

# numGuessRanking
source: Ranking
de: Rangliste
es: Clasificación
fr: Classement
ja: ランキング
pt: Classificação
ru: Рейтинг
zh: 排名
zh_tw: 排名

# numGuessNoRecords
source: No records yet.
de: Noch keine Einträge.
es: Aún no hay registros.
fr: Aucun résultat pour l'instant.
ja: まだ記録がありません。
pt: Ainda não há registros.
ru: Записей пока нет.
zh: 暂无记录。
zh_tw: 暫無記錄。

# numGuessAttemptCount
source: {count} tries
de: {count} Versuche
es: {count} intentos
fr: {count} essais
ja: {count}回
pt: {count} tentativas
ru: {count} попыток
zh: {count}次
zh_tw: {count}次

# jumpLeaderboard
source: Leaderboard
de: Bestenliste
es: Tabla de líderes
fr: Classement
ja: リーダーボード
pt: Placar
ru: Рекорды
zh: 排行榜
zh_tw: 排行榜

# jumpScore
source: Score
de: Punktzahl
es: Puntuación
ja: スコア
pt: Pontuação
ru: Счёт
zh: 分数
zh_tw: 分數

# jumpPersonalBest
source: Personal Best
de: Persönlicher Rekord
es: Mejor puntaje personal
fr: Meilleur score
ja: 自己ベスト
pt: Melhor pessoal
ru: Личный рекорд
zh: 个人最佳
zh_tw: 個人最佳

# jumpTapToRestart
source: Tap to restart
de: Tippen zum Neustart
es: Toca para reiniciar
fr: Appuyez pour recommencer
ja: タップして再開
pt: Toque para reiniciar
ru: Нажмите для перезапуска
zh: 点击重新开始
zh_tw: 點擊重新開始

# jumpTapToStart
source: Tap to start
de: Tippen zum Starten
es: Toca para comenzar
fr: Appuyez pour commencer
ja: タップして開始
pt: Toque para iniciar
ru: Нажмите для начала
zh: 点击开始
zh_tw: 點擊開始

# jumpInstruction
source: Tap the screen to jump and avoid obstacles.
de: Tippen Sie, um zu springen und Hindernissen auszuweichen.
es: Toca la pantalla para saltar y esquivar obstáculos.
fr: Appuyez pour sauter et éviter les obstacles.
ja: 画面をタップしてジャンプし、障害物を避けてください。
pt: Toque na tela para pular e desviar dos obstáculos.
ru: Нажмите на экран, чтобы прыгать и уклоняться от препятствий.
zh: 点击屏幕跳跃并躲避障碍物。
zh_tw: 點擊螢幕跳躍並躲避障礙物。

# inquiryLoadError
source: Failed to load inquiries.
de: Anfragen konnten nicht geladen werden.
es: No se pudieron cargar las consultas.
fr: Impossible de charger les demandes.
ja: お問い合わせの読み込みに失敗しました。
pt: Não foi possível carregar as consultas.
ru: Не удалось загрузить запросы.
zh: 无法加载问题列表。
zh_tw: 無法載入問題列表。

# inquiryAdminOnlyReply
source: Only admins can submit replies.
de: Nur Admins können antworten.
es: Solo los administradores pueden responder.
fr: Seuls les administrateurs peuvent répondre.
ja: 管理者のみ返信できます。
pt: Apenas administradores podem responder.
ru: Только администраторы могут отвечать.
zh: 只有管理员可以回复。
zh_tw: 只有管理員可以回覆。

# inquiryReplyEmpty
source: Please enter a reply.
de: Bitte geben Sie eine Antwort ein.
es: Por favor, escribe una respuesta.
fr: Veuillez saisir une réponse.
ja: 返信を入力してください。
pt: Por favor, escreva uma resposta.
ru: Пожалуйста, введите ответ.
zh: 请输入回复内容。
zh_tw: 請輸入回覆內容。

# inquiryReplyError
source: Failed to submit reply. Please try again later.
de: Antwort konnte nicht übermittelt werden. Bitte später erneut versuchen.
es: Error al enviar la respuesta. Inténtalo más tarde.
fr: Échec de l'envoi de la réponse. Veuillez réessayer plus tard.
ja: 返信の登録に失敗しました。しばらくしてから再試行してください。
pt: Falha ao enviar a resposta. Tente novamente mais tarde.
ru: Не удалось отправить ответ. Попробуйте позже.
zh: 提交回复失败，请稍后重试。
zh_tw: 提交回覆失敗，請稍後重試。

# inquiryAdminOnlyPin
source: Only admins can pin.
de: Nur Admins können anheften.
es: Solo los administradores pueden fijar.
fr: Seuls les administrateurs peuvent épingler.
ja: 管理者のみ固定できます。
pt: Apenas administradores podem fixar.
ru: Только администраторы могут закреплять.
zh: 只有管理员可以置顶。
zh_tw: 只有管理員可以置頂。

# inquiryPinError
source: Failed to save pin status.
de: Pin-Status konnte nicht gespeichert werden.
es: No se pudo guardar el estado fijado.
fr: Impossible de sauvegarder l'état d'épinglage.
ja: 固定状態の保存に失敗しました。
pt: Não foi possível salvar o status fixado.
ru: Не удалось сохранить статус закрепления.
zh: 无法保存置顶状态。
zh_tw: 無法儲存置頂狀態。

# inquiryAdminOnlyDelete
source: Only admins can delete.
de: Nur Admins können löschen.
es: Solo los administradores pueden eliminar.
fr: Seuls les administrateurs peuvent supprimer.
ja: 管理者のみ削除できます。
pt: Apenas administradores podem excluir.
ru: Только администраторы могут удалять.
zh: 只有管理员可以删除。
zh_tw: 只有管理員可以刪除。

# inquiryDeleteTitle
source: Delete Inquiry
de: Anfrage löschen
es: Eliminar consulta
fr: Supprimer la demande
ja: 問い合わせを削除
pt: Excluir consulta
ru: Удалить запрос
zh: 删除问题
zh_tw: 刪除問題

# inquiryDeleteConfirm
source: Delete this inquiry?
de: Diese Anfrage löschen?
es: ¿Eliminar esta consulta?
fr: Supprimer cette demande ?
ja: この問い合わせを削除しますか？
pt: Excluir esta consulta?
ru: Удалить этот запрос?
zh: 删除此问题吗？
zh_tw: 刪除此問題嗎？

# inquiryCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消
zh_tw: 取消

# inquiryDeleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除
zh_tw: 刪除

# inquiryDeleteError
source: Failed to delete. Please try again later.
de: Löschen fehlgeschlagen. Bitte später erneut versuchen.
es: Error al eliminar. Inténtalo más tarde.
fr: Échec de la suppression. Veuillez réessayer plus tard.
ja: 削除に失敗しました。しばらくしてから再試行してください。
pt: Falha ao excluir. Tente novamente mais tarde.
ru: Не удалось удалить. Попробуйте позже.
zh: 删除失败，请稍后重试。
zh_tw: 刪除失敗，請稍後重試。

# inquiryContentEmpty
source: Please enter your inquiry.
de: Bitte geben Sie Ihre Anfrage ein.
es: Por favor, escribe tu consulta.
fr: Veuillez saisir votre demande.
ja: お問い合わせ内容を入力してください。
pt: Por favor, escreva sua consulta.
ru: Пожалуйста, введите ваш запрос.
zh: 请输入问题内容。
zh_tw: 請輸入問題內容。

# inquirySubmitError
source: Failed to submit inquiry. Please try again later.
de: Anfrage konnte nicht übermittelt werden. Bitte später erneut versuchen.
es: Error al enviar la consulta. Inténtalo más tarde.
fr: Échec de l'envoi de la demande. Veuillez réessayer plus tard.
ja: 問い合わせの登録に失敗しました。しばらくしてから再試行してください。
pt: Falha ao enviar a consulta. Tente novamente mais tarde.
ru: Не удалось отправить запрос. Попробуйте позже.
zh: 提交问题失败，请稍后重试。
zh_tw: 提交問題失敗，請稍後重試。

# inquiryAdminLabel
source: Admin
es: Administrador
fr: Administrateur
ja: 管理者
pt: Administrador
ru: Администратор
zh: 管理员
zh_tw: 管理員

# inquiryPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ru: Пароль
zh: 密码
zh_tw: 密碼

# inquiryPasswordWrong
source: Incorrect password.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
ja: パスワードが正しくありません。
pt: Senha incorreta.
ru: Неверный пароль.
zh: 密码不正确。
zh_tw: 密碼不正確。

# inquiryAdminActivatedRegistered
source: Admin mode enabled (device registered)
de: Admin-Modus aktiviert (Gerät registriert)
es: Modo admin activado (dispositivo registrado)
fr: Mode admin activé (appareil enregistré)
ja: 管理者モード有効 (デバイス登録済み)
pt: Modo admin ativado (dispositivo registrado)
ru: Режим администратора включён (устройство зарегистрировано)
zh: 管理员模式已启用（设备已注册）
zh_tw: 管理員模式已啟用（裝置已註冊）

# inquiryAdminActivatedFailed
source: Admin mode enabled (device registration failed)
de: Admin-Modus aktiviert (Geräteregistrierung fehlgeschlagen)
es: Modo admin activado (fallo al registrar dispositivo)
fr: Mode admin activé (enregistrement de l'appareil échoué)
ja: 管理者モード有効 (デバイス登録失敗)
pt: Modo admin ativado (falha no registro do dispositivo)
ru: Режим администратора включён (ошибка регистрации устройства)
zh: 管理员模式已启用（设备注册失败）
zh_tw: 管理員模式已啟用（裝置註冊失敗）

# inquiryContentDetailLabel
source: Inquiry
de: Anfrage
es: Consulta
fr: Demande
ja: 問い合わせ内容
pt: Consulta
ru: Запрос
zh: 问题内容
zh_tw: 問題內容

# inquiryAdminReplyLabel
source: Admin Reply
de: Admin-Antwort
es: Respuesta del administrador
fr: Réponse de l'administrateur
ja: 管理者の返信
pt: Resposta do administrador
ru: Ответ администратора
zh: 管理员回复
zh_tw: 管理員回覆

# inquiryAdminReplyEdit
source: Edit Reply
de: Antwort bearbeiten
es: Editar respuesta
fr: Modifier la réponse
ja: 返信を編集
pt: Editar resposta
ru: Редактировать ответ
zh: 编辑回复
zh_tw: 編輯回覆

# inquirySaving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
pt: Salvando...
ru: Сохранение...
zh: 保存中...
zh_tw: 儲存中...

# inquirySubmitReply
source: Submit Reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
ja: 返信を登録
pt: Enviar resposta
ru: Отправить ответ
zh: 提交回复
zh_tw: 提交回覆

# inquiryPrevPage
source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
ja: 前のページ
pt: Página anterior
ru: Предыдущая страница
zh: 上一页
zh_tw: 上一頁

# inquiryNextPage
source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
ja: 次のページ
pt: Próxima página
ru: Следующая страница
zh: 下一页
zh_tw: 下一頁

# inquiryPageOf
source: Page {current} / {total}
de: Seite {current} / {total}
es: Página {current} / {total}
ja: {current}ページ / {total}ページ
pt: Página {current} / {total}
ru: Страница {current} / {total}
zh: 第{current}页 / 共{total}页
zh_tw: 第{current}頁 / 共{total}頁

# inquiryUnpin
source: Unpin
de: Anheftung aufheben
es: Desfijar
fr: Désépingler
ja: 固定を解除
pt: Desafixar
ru: Открепить
zh: 取消置顶
zh_tw: 取消置頂

# inquiryPin
source: Pin to top
de: Oben anheften
es: Fijar arriba
fr: Épingler en haut
ja: 上部に固定
pt: Fixar no topo
ru: Закрепить
zh: 置顶
zh_tw: 置頂

# inquiryListTitle
source: Inquiry List
de: Anfragenliste
es: Lista de consultas
fr: Liste des demandes
ja: お問い合わせ一覧
pt: Lista de consultas
ru: Список запросов
zh: 问题列表
zh_tw: 問題列表

# inquiryEmpty
source: No inquiries yet.
de: Noch keine Anfragen.
es: No hay consultas aún.
fr: Aucune demande pour l'instant.
ja: まだ問い合わせがありません。
pt: Ainda não há consultas.
ru: Запросов пока нет.
zh: 暂无问题。
zh_tw: 暫無問題。

# inquiryWriteTitle
source: Write Inquiry
de: Anfrage schreiben
es: Escribir consulta
fr: Écrire une demande
ja: 問い合わせを書く
pt: Escrever consulta
ru: Написать запрос
zh: 写问题
zh_tw: 寫問題

# inquiryContentFieldLabel
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
pt: Conteúdo
ru: Содержание
zh: 内容
zh_tw: 內容

# inquirySubmitting
source: Submitting...
de: Senden...
es: Enviando...
fr: Envoi...
ja: 登録中...
pt: Enviando...
ru: Отправка...
zh: 提交中...
zh_tw: 提交中...

# inquirySubmitButton
source: Submit
de: Senden
es: Enviar
fr: Envoyer
ja: 登録
pt: Enviar
ru: Отправить
zh: 提交
zh_tw: 提交

# usageGuideConfirm
source: OK
zh: 确定
zh_tw: 確定
