Repository: nn46099080-cmd/qld
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh, zh_tw

# investmentCalculatorExpectedValue
source: Estimated value
de: Geschätzter Wert
es: Valor estimado
fr: Valeur estimée
ja: 予想評価額
pt: Valor estimado
ru: Оценочная стоимость
zh: 预计市值
zh_tw: 預估市值

# investmentCalculatorPrincipalMultiple
source: Multiple of principal
de: Vielfaches des Kapitals
es: Múltiplo del capital
fr: Multiple du capital
ja: 元本比
pt: Múltiplo do principal
ru: Кратность капитала
zh: 本金倍数
zh_tw: 本金倍數

# investmentCalculatorMonthlyTitle
source: Recurring investing
de: Sparplan-Investition
es: Inversión periódica
fr: Investissement programmé
ja: 積立投資
pt: Investimento recorrente
ru: Регулярное инвестирование
zh: 定投投资
zh_tw: 定期投資

# investmentCalculatorMonthlyAmount
source: Monthly amount
de: Monatsbetrag
es: Importe mensual
fr: Montant mensuel
ja: 月額積立
pt: Valor mensal
ru: Ежемесячная сумма
zh: 每月金额
zh_tw: 每月金額

# investmentCalculatorTotalPrincipal
source: Total contributed
de: Gesamteinzahlung
es: Total aportado
fr: Total versé
ja: 総拠出額
pt: Total aportado
ru: Всего внесено
zh: 总投入
zh_tw: 總投入

# investmentCalculatorExpectedProfit
source: Estimated profit
de: Geschätzter Gewinn
es: Beneficio estimado
fr: Gain estimé
ja: 予想利益
pt: Lucro estimado
ru: Ожидаемая прибыль
zh: 预计收益
zh_tw: 預估收益

# investmentCalculatorDisclaimer
source: This is a simple calculation based on past returns and does not guarantee future returns.
de: Dies ist eine einfache Berechnung auf Basis vergangener Renditen und garantiert keine zukünftigen Renditen.
es: Es un cálculo simple basado en rentabilidades pasadas y no garantiza rentabilidades futuras.
fr: Il s'agit d'un calcul simple basé sur les rendements passés et ne garantit pas les rendements futurs.
ja: 過去のリターンに基づく単純計算であり、将来のリターンを保証するものではありません。
pt: Este é um cálculo simples baseado em retornos passados e não garante retornos futuros.
ru: Это простой расчет на основе прошлой доходности и не является гарантией будущей доходности.
zh: 这是基于过去收益率的简单计算，并不保证未来收益。
zh_tw: 這是依過去報酬率進行的簡單計算，並不保證未來報酬。

# investmentCalculatorYearsSuffix
source: yr
de: J.
es: a
fr: an
ja: 年
pt: a
ru: л.
zh: 年
zh_tw: 年

# investmentCalculatorTimesSuffix
source: x
ja: 倍
zh: 倍
zh_tw: 倍

# investmentCalculatorChartHint
source: You can review the average return against the historical chart.
de: Die durchschnittliche Rendite kann anhand des historischen Charts überprüft werden.
es: Puedes revisar la rentabilidad media con el gráfico histórico.
fr: Vous pouvez vérifier le rendement moyen avec le graphique historique.
ja: 平均リターンは過去チャートで確認できます。
pt: Você pode verificar o retorno médio pelo gráfico histórico.
ru: Среднюю доходность можно проверить по историческому графику.
zh: 你可以通过历史图表验证平均收益率。
zh_tw: 你可以透過歷史圖表驗證平均報酬率。

# investmentCalculatorCurrencySectionTitle
source: Currency conversion
de: Währungsumrechnung
es: Conversión de divisa
fr: Conversion de devise
ja: 為替換算
pt: Conversão de moeda
ru: Конвертация валюты
zh: 汇率换算
zh_tw: 匯率換算

# investmentCalculatorCurrency
source: Country/Currency
de: Land/Währung
es: País/Moneda
fr: Pays/Devise
ja: 国/通貨
pt: País/Moeda
ru: Страна/валюта
zh: 国家/货币
zh_tw: 國家/貨幣

# investmentCalculatorExchangeRate
source: 1 USD rate
de: Kurs für 1 USD
es: Tipo por 1 USD
fr: Taux pour 1 USD
ja: 1 USDの為替レート
pt: Câmbio de 1 USD
ru: Курс за 1 USD
zh: 1 USD 汇率
zh_tw: 1 USD 匯率

# investmentCalculatorExchangeRateHint
source: Enter how much 1 USD is worth in the selected currency.
de: Gib ein, wie viel 1 USD in der gewählten Währung wert ist.
es: Introduce cuánto vale 1 USD en la moneda seleccionada.
fr: Saisissez la valeur de 1 USD dans la devise sélectionnée.
ja: 選択した通貨で1 USDがいくらかを直接入力してください。
pt: Digite quanto vale 1 USD na moeda selecionada.
ru: Введите, сколько стоит 1 USD в выбранной валюте.
zh: 请输入所选货币中1美元对应的金额。
zh_tw: 請輸入所選貨幣中1美元對應的金額。

# investmentCalculatorConvertedLumpSum
source: Converted lump-sum value
de: Umgerechneter Einmalanlagewert
es: Valor final de inversión única
fr: Valeur finale placée
ja: 据置投資の最終金額
pt: Valor final do investimento único
ru: Итог единовременной инвестиции
zh: 一次性投资最终金额
zh_tw: 單筆投資最終金額

# investmentCalculatorConvertedMonthly
source: Converted recurring value
de: Umgerechneter Sparplanwert
es: Valor final de inversión periódica
fr: Valeur finale programmée
ja: 積立投資の最終金額
pt: Valor final do investimento recorrente
ru: Итог регулярной инвестиции
zh: 定投投资最终金额
zh_tw: 定期投資最終金額

# investmentCurrencyUnitedStatesUsd
source: United States USD
de: USA USD
es: Estados Unidos USD
fr: États-Unis USD
ja: 米国 USD
pt: Estados Unidos USD
ru: США USD
zh: 美国 USD
zh_tw: 美國 USD

# investmentCurrencyKoreaKrw
source: Korea KRW
es: Corea KRW
fr: Corée KRW
ja: 韓国 KRW
pt: Coreia KRW
ru: Корея KRW
zh: 韩国 KRW
zh_tw: 韓國 KRW

# investmentCurrencyJapanJpy
source: Japan JPY
es: Japón JPY
fr: Japon JPY
ja: 日本 JPY
pt: Japão JPY
ru: Япония JPY
zh: 日本 JPY
zh_tw: 日本 JPY

# investmentCurrencyChinaCny
source: China CNY
fr: Chine CNY
ja: 中国 CNY
ru: Китай CNY
zh: 中国 CNY
zh_tw: 中國 CNY

# investmentCurrencyTaiwanTwd
source: Taiwan TWD
es: Taiwán TWD
fr: Taïwan TWD
ja: 台湾 TWD
ru: Тайвань TWD
zh: 台湾 TWD
zh_tw: 台灣 TWD

# investmentCurrencyGermanyEur
source: Germany EUR
de: Deutschland EUR
es: Alemania EUR
fr: Allemagne EUR
ja: ドイツ EUR
pt: Alemanha EUR
ru: Германия EUR
zh: 德国 EUR
zh_tw: 德國 EUR

# investmentCurrencyFranceEur
source: France EUR
de: Frankreich EUR
es: Francia EUR
ja: フランス EUR
pt: França EUR
ru: Франция EUR
zh: 法国 EUR
zh_tw: 法國 EUR

# investmentCurrencySpainEur
source: Spain EUR
de: Spanien EUR
es: España EUR
fr: Espagne EUR
ja: スペイン EUR
pt: Espanha EUR
ru: Испания EUR
zh: 西班牙 EUR
zh_tw: 西班牙 EUR

# investmentCurrencyPortugalEur
source: Portugal EUR
ja: ポルトガル EUR
ru: Португалия EUR
zh: 葡萄牙 EUR
zh_tw: 葡萄牙 EUR

# investmentCurrencyRussiaRub
source: Russia RUB
de: Russland RUB
es: Rusia RUB
fr: Russie RUB
ja: ロシア RUB
pt: Rússia RUB
ru: Россия RUB
zh: 俄罗斯 RUB
zh_tw: 俄羅斯 RUB

# contentTitle
source: Contents
de: Inhalte
es: Contenido
fr: Contenus
ja: コンテンツ
pt: Conteudo
ru: Контент
zh: 内容
zh_tw: 內容

# contentInquiry
source: Inquiries
de: Anfragen
es: Consultas
fr: Demandes
ja: お問い合わせ
pt: Consultas
ru: Вопросы
zh: 咨询
zh_tw: 諮詢

# contentInquirySubtitle
source: Leave an anonymous inquiry and check the reply.
de: Anonyme Anfrage stellen und Antwort prüfen.
es: Envía una consulta anónima y revisa la respuesta.
fr: Envoyez une question anonyme et consultez la réponse.
ja: 匿名でお問い合わせを送り、返答を確認します。
pt: Envie uma consulta anônima e veja a resposta.
ru: Отправьте анонимный запрос и получите ответ.
zh: 留下匿名问题并查看回复。
zh_tw: 留下匿名問題並查看回覆。

# contentCloseGuess
source: Close Guess
de: Schlusskurs raten
es: Adivinar cierre
fr: Deviner la cloture
ja: 終値予想
pt: Adivinhar fechamento
ru: Угадать закрытие
zh: 收盘价竞猜
zh_tw: 收盤價猜測

# contentStockQuote
source: Stock Quotes
de: Boersenzitate
es: Frases bursatiles
fr: Citations boursieres
ja: 今日の投資格言
pt: Frases do mercado
ru: Биржевые цитаты
zh: 今日股票名言
zh_tw: 今日股票名言

# contentStockQuoteSubtitle
source: A short quote to sharpen your investment instincts.
de: Kurze Zitate zum Schärfen des Investmentgespürs.
es: Citas cortas para afinar tu instinto inversor.
fr: Citations courtes pour affiner votre instinct d investissement.
ja: 投資感覚を磨く短い名言を確認します。
pt: Citações curtas para aprimorar seu instinto de investimento.
ru: Короткие цитаты для обострения инвестиционного чутья.
zh: 磨砺投资直觉的简短名言。
zh_tw: 磨練投資直覺的簡短名言。

# contentStockQuoteBadge
source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 毎日
pt: Diário
ru: Ежедн.
zh: 每日
zh_tw: 每日

# contentNumberGuess
source: Number Guess
de: Zahl erraten
es: Adivina el numero
fr: Deviner le nombre
ja: 数字当て
pt: Adivinhe o numero
ru: Угадай число
zh: 猜数字
zh_tw: 猜數字

# contentNumberGuessSubtitle
source: A light probability mini-game to enjoy casually.
de: Leichtes Wahrscheinlichkeits-Minispiel.
es: Mini juego de probabilidad para disfrutar fácilmente.
fr: Mini-jeu de probabilité à apprécier sans prise de tête.
ja: 気軽に楽しめる確率型ミニゲームです。
pt: Mini jogo de probabilidade para jogar de forma casual.
ru: Лёгкая вероятностная мини-игра для отдыха.
zh: 轻松享受的概率小游戏。
zh_tw: 輕鬆享受的機率小遊戲。

# contentNumberGuessBadge
source: Game
de: Spiel
es: Juego
fr: Jeu
ja: ゲーム
pt: Jogo
ru: Игра
zh: 游戏
zh_tw: 遊戲

# contentBookReader
source: Column
de: Kolumne
es: Columna
fr: Colonne
ja: コラム
pt: Coluna
ru: Колонка
zh: 专栏
zh_tw: 專欄

# contentBookReaderSubtitle
source: Public-domain texts you can read at a relaxed pace.
de: Texte aus dem öffentlichen Bereich zum ruhigen Lesen.
es: Textos de dominio público para leer con calma.
fr: Textes du domaine public à lire tranquillement.
ja: ゆっくり読めるパブリックドメインのテキストです。
pt: Textos de domínio público para ler com calma.
ru: Тексты общественного достояния для спокойного чтения.
zh: 可以从容阅读的公共领域文本。
zh_tw: 可以從容閱讀的公共領域文本。

# contentBookReaderBadge
source: Read
de: Lesen
es: Leer
fr: Lecture
ja: 読書
pt: Leitura
ru: Читать
zh: 阅读
zh_tw: 閱讀

# contentStockMeme
source: Stock Meme
de: Aktien-Meme
es: Meme bursatil
fr: Meme boursier
ja: 株式ミーム
pt: Meme de acoes
ru: Биржевой мем
zh: 股票梗图
zh_tw: 股票迷因

# contentLottoNumbers
source: Lotto Numbers
de: Lottozahlen
es: Numeros de loteria
fr: Numeros de loto
ja: ロト番号おすすめ
pt: Numeros da loteria
ru: Номера лотереи
zh: 彩票号码推荐
zh_tw: 樂透號碼推薦

# contentJumpDodge
source: Jump Dodge Game
de: Sprung-Ausweichspiel
es: Juego de saltar y esquivar
fr: Jeu de saut et esquive
ja: ジャンプ回避ゲーム
pt: Jogo de pular e desviar
ru: Игра: прыгай и уклоняйся
zh: 跳跃躲避游戏
zh_tw: 跳躍閃避遊戲

# contentJumpDodgeSubtitle
source: A jump mini-game for short focused sessions.
de: Kurzes Sprung-Minispiel für konzentrierte Sessions.
es: Mini juego de salto para sesiones cortas y concentradas.
fr: Mini-jeu de saut pour des sessions courtes et concentrées.
ja: 短時間集中して楽しむジャンプミニゲームです。
pt: Mini jogo de salto para sessões curtas e focadas.
ru: Мини-игра с прыжками для коротких сессий.
zh: 短暂专注享受的跳跃小游戏。
zh_tw: 短暫專注享受的跳躍小遊戲。

# contentJumpDodgeBadge
source: Action
de: Aktion
es: Acción
ja: アクション
pt: Ação
ru: Экшен
zh: 动作
zh_tw: 動作

# stockQuoteTitle
source: Stock Quotes
de: Boersenzitate
es: Frases bursatiles
fr: Citations boursieres
ja: 今日の投資格言
pt: Frases do mercado
ru: Биржевые цитаты
zh: 今日股票名言
zh_tw: 今日股票名言

# stockQuoteTapHint
source: Tap to see another quote.
de: Tippen, um ein anderes Zitat zu sehen.
es: Toca para ver otra frase.
fr: Touchez pour voir une autre citation.
ja: タップすると別の言葉が表示されます。
pt: Toque para ver outra frase.
ru: Нажмите, чтобы увидеть другую цитату.
zh: 点击可查看另一句话。
zh_tw: 點一下可查看另一句話。

# stockQuoteShuffle
source: Another quote
de: Anderes Zitat
es: Ver otra frase
fr: Voir une autre citation
ja: 別の格言を見る
pt: Ver outra frase
ru: Другая цитата
zh: 查看另一句名言
zh_tw: 查看另一句名言

# usageGuideTitle
source: How to use
de: App-Anleitung
es: Cómo usar la app
fr: Mode d’emploi de l’app
ja: アプリの使い方
pt: Como usar o app
ru: Как пользоваться приложением
zh: 应用使用方法
zh_tw: App 使用方法

# usageGuideSubtitle
source: A rule-based guide for long-term Nasdaq 2x leverage
de: Regeln für eine langfristige Nasdaq-2x-Strategie
es: Reglas para una estrategia Nasdaq 2x de largo plazo
fr: Règles pour une stratégie Nasdaq 2x de long terme
ja: 長期Nasdaq 2倍レバレッジの行動ルール
pt: Regras para uma estratégia Nasdaq 2x de longo prazo
ru: Правила для долгосрочной стратегии Nasdaq 2x
zh: 长期纳斯达克2倍杠杆策略规则
zh_tw: 長期那斯達克2倍槓桿策略規則

# usageGuideCardTitle
source: How to use
de: App-Anleitung
es: Cómo usar la app
fr: Mode d’emploi de l’app
ja: アプリの使い方
pt: Como usar o app
ru: Как пользоваться приложением
zh: 应用使用方法
zh_tw: App 使用方法

# usageGuideCardSubtitle
source: Base position, decline zones, trade records, indicators
de: Basisposition, Rückgangszonen, Einträge, Indikatoren
es: Posición base, zonas de caída, registros, indicadores
fr: Position de base, zones de baisse, suivi, indicateurs
ja: 基本ポジション、下落ゾーン、購入記録、補助指標
pt: Posição base, zonas de queda, registros, indicadores
ru: Базовая позиция, зоны падения, записи, индикаторы
zh: 基础仓位、下跌区间、买入记录、辅助指标
zh_tw: 基礎部位、下跌區間、買入紀錄、輔助指標

# usageGuideWhatAppTitle
source: What is this app?
de: Was ist diese App?
es: ¿Qué es esta app?
fr: À quoi sert cette app ?
ja: このアプリは何ですか？
pt: O que é este app?
ru: Что это за приложение?
zh: 这是什么应用？
zh_tw: 這是什麼 App？

# usageGuideWhatAppBody
source: This app is a rule-based guide for investors using long-term upward Nasdaq 2x leverage. It automatically calculates the current drawdown from the all-time high so you can see where the market stands, then provides a strategy for each zone. It helps you stay with planned investment rules without being shaken by market fear or greed.
de: Diese App ist ein regelbasierter Leitfaden für Anleger mit langfristigem Nasdaq-2x-Leverage. Sie berechnet automatisch den aktuellen Rückgang vom Allzeithoch, damit Sie die aktuelle Position einschätzen können, und zeigt für jede Zone eine passende Strategie. Sie hilft dabei, geplante Anlageprinzipien beizubehalten, ohne sich von Angst oder Gier am Markt treiben zu lassen.
es: Esta app es una guía de reglas para inversores de Nasdaq 2x con una visión de largo plazo. Calcula automáticamente la caída actual desde el máximo histórico para mostrar la posición del mercado y ofrece una estrategia para cada zona. Ayuda a mantener los principios de inversión planificados sin dejarse llevar por el miedo o la codicia del mercado.
fr: Cette app est un guide de règles pour les investisseurs utilisant le Nasdaq 2x dans une approche de long terme. Elle calcule automatiquement la baisse actuelle par rapport au plus haut historique afin de situer le marché, puis propose une stratégie pour chaque zone. Elle aide à suivre des principes d’investissement planifiés sans se laisser emporter par la peur ou l’avidité du marché.
ja: このアプリは、長期的なNasdaq 2倍レバレッジ投資家のための行動ルール案内アプリです。 過去最高値からの現在の下落率を自動計算し、今の位置を確認できるようにして、各ゾーンに合った投資戦略を提示します。 市場の恐怖や欲に振り回されず、計画した投資原則を続けられるようにサポートします。
pt: Este app é um guia de regras para investidores em Nasdaq 2x com visão de longo prazo. Ele calcula automaticamente a queda atual em relação ao topo histórico para mostrar a posição do mercado e oferece uma estratégia para cada zona. Ajuda a manter os princípios de investimento planejados sem se deixar levar pelo medo ou pela ganância do mercado.
ru: Это приложение служит руководством по правилам для инвесторов в Nasdaq 2x с долгосрочным подходом. Оно автоматически рассчитывает текущее снижение от исторического максимума, помогает понять текущую позицию рынка и предлагает стратегию для каждой зоны. Оно помогает придерживаться заранее выбранных инвестиционных принципов, не поддаваясь рыночному страху или жадности.
zh: 这个应用是面向长期纳斯达克2倍杠杆投资者的行动规则指南。 它会自动计算当前价格相对历史最高点的回撤幅度，帮助确认当前位置，并为不同区间提供对应的投资策略。 它帮助你不被市场的恐惧和贪婪左右，持续执行计划好的投资原则。
zh_tw: 這個 App 是面向長期那斯達克2倍槓桿投資者的行動規則指南。 它會自動計算目前價格相對歷史最高點的回撤幅度，幫助確認目前位置，並為不同區間提供對應的投資策略。 它幫助你不被市場的恐懼與貪婪左右，持續執行計畫好的投資原則。

# usageGuideNoBuyTitle
source: 1. Read the base position and strategy first
de: 1. Zuerst Basisposition und Strategie lesen
es: 1. Lee primero la posición base y la estrategia
fr: 1. Lire d’abord la position de base et la stratégie
ja: 1. 基本ポジションと戦略を先に読む
pt: 1. Leia primeiro a posição base e a estratégia
ru: 1. Сначала изучите базовую позицию и стратегию
zh: 1. 先阅读基础仓位和策略
zh_tw: 1. 先閱讀基礎部位和策略

# usageGuideNoBuyBody
source: First, tap the Base Position card on the main screen and read how to prepare. Also tap the Strategy tab at the bottom right to understand the detailed strategy.
de: Tippen Sie auf dem Startbildschirm auf die Basispositionskarte und lesen Sie, wie Sie sich vorbereiten. Lesen Sie außerdem den Strategie-Tab unten rechts. * Kaufen Sie QLD mit 70% Ihres gesamten Kapitals.
es: Toca la tarjeta de Posición base en la pantalla principal y lee cómo prepararte. También revisa la pestaña Estrategia en la parte inferior derecha. * Compra QLD con el 70% de tus fondos totales.
fr: Touchez la carte Position de base sur l’écran principal et lisez comment vous préparer. Consultez aussi l’onglet Stratégie en bas à droite. * Achetez du QLD avec 70% de vos fonds totaux.
ja: まずメイン画面の「基本ポジションカード」をタップし、どのように準備するかを読んでください。右下の「戦略」タブでも詳しい戦略を確認します。
pt: Toque no cartão de Posição base na tela principal e leia como se preparar. Também veja a aba Estratégia no canto inferior direito. * Compre QLD com 70% do seu capital total.
ru: На главном экране нажмите карточку базовой позиции и прочитайте, как подготовиться. Также откройте вкладку Стратегия внизу справа. * Купите QLD на 70% от общей суммы ваших средств.
zh: 先点击主画面的“基础仓位卡片”，阅读如何准备。同时点击右下角的“策略”标签，了解详细策略。 * 用总持有资金的70%购买QLD。
zh_tw: 先點擊主畫面的「基礎部位卡片」，閱讀如何準備。同時點擊右下角的「策略」分頁，了解詳細策略。 * 用總持有資金的70%購買QLD。

# usageGuideStrategyTitle
source: 2. Check the automatic decline-zone strategy
de: 2. Automatische Strategie je Rückgang prüfen
es: 2. Revisa la estrategia automática por caída
fr: 2. Vérifier la stratégie automatique par zone
ja: 2. 下落ゾーン別の自動戦略を確認
pt: 2. Confira a estratégia automática por queda
ru: 2. Проверьте автоматическую стратегию по зоне
zh: 2. 查看下跌区间自动策略
zh_tw: 2. 查看下跌區間自動策略

# usageGuideStrategyBody
source: The third card on the main screen automatically calculates how far QLD is below its all-time high. The matching strategy is shown automatically, and alerts arrive when conditions are met.
de: Die Strategiekarte auf dem Startbildschirm zeigt automatisch die passende Zone an, sobald QLD um einen bestimmten Prozentsatz unter das Allzeithoch fällt. Tippen Sie auf die Karte, um den entsprechenden Kauf oder das Rebalancing durchzuführen. Benachrichtigungen kommen ebenfalls, wenn die Bedingungen erfüllt sind.
es: La Tarjeta de estrategia en la pantalla principal muestra automáticamente la zona correspondiente cada vez que QLD cae un determinado porcentaje por debajo de su máximo histórico. Toca la tarjeta para realizar la compra o el reequilibrio correspondiente. También llegan alertas cuando se cumplen las condiciones.
fr: La Carte de stratégie sur l’écran principal affiche automatiquement la zone correspondante chaque fois que QLD chute d’un certain pourcentage par rapport à son plus haut historique. Touchez la carte pour effectuer l’achat ou le rééquilibrage correspondant. Des alertes arrivent également lorsque les conditions sont remplies.
ja: メインの3番目のカードに「過去最高値から-何%」が自動計算されます。そのゾーンに合う戦略が自動表示され、条件に合えば通知も届きます。
pt: O Cartão de estratégia na tela principal mostra automaticamente a zona correspondente sempre que o QLD cai uma determinada porcentagem abaixo do seu topo histórico. Toque no cartão para fazer a compra ou o rebalanceamento correspondente. Alertas também chegam quando as condições são atendidas.
ru: Карточка стратегии на главном экране автоматически показывает нужную зону каждый раз, когда QLD падает на определённый процент ниже исторического максимума. Нажмите на карточку, чтобы совершить соответствующую покупку или ребалансировку. Уведомления также приходят при выполнении условий.
zh: 主画面的“策略卡片”会在QLD相比历史最高价下跌一定百分比时自动显示对应区间。点击该卡片即可进行相应的买入或再平衡操作。满足条件时也会发送提醒。
zh_tw: 主畫面的「策略卡片」會在QLD相較歷史最高價下跌一定百分比時自動顯示對應區間。點擊該卡片即可進行相應的買入或再平衡操作。符合條件時也會發送提醒。

# usageGuideIndicatorsTitle
source: Four support indicators
de: Vier Hilfsindikatoren
es: Cuatro indicadores de apoyo
fr: Quatre indicateurs d’aide
ja: 補助指標4つ
pt: Quatro indicadores de apoio
ru: Четыре вспомогательных индикатора
zh: 四个辅助指标
zh_tw: 四個輔助指標

# usageGuideIndicatorsBody
source: CNN F&G shows whether market sentiment is closer to fear or greed. VIX shows market volatility. A higher number usually means more market anxiety. Major U.S. events include NFP, CPI, and FOMC. NFP tracks employment, CPI tracks inflation, and FOMC shows the interest-rate direction. These events can move Nasdaq and QLD sharply. The 10-year Treasury yield is the U.S. 10-year bond rate. A fast rise can pressure growth stocks, Nasdaq, and QLD.
de: CNN F&G zeigt, ob die Marktstimmung eher Angst oder Gier ist. VIX zeigt die Marktvolatilität. Ein höherer Wert bedeutet meist mehr Unsicherheit. Wichtige US-Termine sind NFP, CPI und FOMC. NFP steht für Beschäftigung, CPI für Inflation und FOMC für die Zinsrichtung. Diese Termine können Nasdaq und QLD stark bewegen. Die 10-jährige Rendite ist der Zinssatz der US-Staatsanleihe mit 10 Jahren Laufzeit. Ein schneller Anstieg kann Wachstumswerte, Nasdaq und QLD belasten.
es: CNN F&G muestra si el sentimiento del mercado está más cerca del miedo o la codicia. VIX muestra la volatilidad del mercado. Un número más alto suele significar más ansiedad. Los eventos clave de EE. UU. incluyen NFP, CPI y FOMC. NFP mide empleo, CPI mide inflación y FOMC marca la dirección de tasas. Pueden mover fuerte al Nasdaq y QLD. El rendimiento del bono a 10 años es la tasa del Tesoro de EE. UU. a 10 años. Si sube rápido, puede presionar a acciones de crecimiento, Nasdaq y QLD.
fr: CNN F&G montre si le sentiment du marché est plutôt peur ou avidité. Le VIX montre la volatilité du marché. Plus il est élevé, plus l’inquiétude est forte. Les grands événements US incluent NFP, CPI et FOMC. NFP suit l’emploi, CPI l’inflation et FOMC la direction des taux. Ils peuvent fortement faire bouger Nasdaq et QLD. Le rendement à 10 ans est le taux de l’obligation américaine à 10 ans. Une hausse rapide peut peser sur les valeurs de croissance, Nasdaq et QLD.
ja: CNN F&Gは市場心理が恐怖寄りか欲張り寄りかを見る指標です。 VIXは市場の不安度を見る変動性指標です。数値が高いほど市場不安が大きいと見られます。 米国主要予定にはNFP、CPI、FOMCがあります。NFPは雇用、CPIは物価、FOMCは金利方針を確認する予定です。結果によってNasdaqとQLDが大きく動くことがあります。 10年国債利回りは米国10年債の金利です。急上昇すると成長株、Nasdaq、QLDの負担になることがあります。
pt: CNN F&G mostra se o sentimento do mercado está mais perto do medo ou da ganância. VIX mostra a volatilidade do mercado. Número maior costuma indicar mais ansiedade. Eventos importantes dos EUA incluem NFP, CPI e FOMC. NFP mede emprego, CPI mede inflação e FOMC indica a direção dos juros. Eles podem mover forte Nasdaq e QLD. O rendimento do título de 10 anos é a taxa do Tesouro dos EUA de 10 anos. Alta rápida pode pressionar ações de crescimento, Nasdaq e QLD.
ru: CNN F&G показывает, ближе рынок к страху или жадности. VIX показывает волатильность рынка. Чем выше число, тем выше тревога. К важным событиям США относятся NFP, CPI и FOMC. NFP показывает занятость, CPI — инфляцию, FOMC — направление ставок. Эти события могут сильно двигать Nasdaq и QLD. Доходность 10-летних облигаций — это ставка по 10-летним казначейским облигациям США. Быстрый рост может давить на акции роста, Nasdaq и QLD.
zh: CNN F&G显示市场情绪更偏恐惧还是贪婪。 VIX显示市场波动和不安程度，数字越高通常代表市场越紧张。 美国主要日程包括NFP、CPI、FOMC。NFP看就业，CPI看通胀，FOMC看利率方向。这些结果可能让纳斯达克和QLD大幅波动。 10年国债收益率是美国10年期国债利率。快速上升时，可能对成长股、纳斯达克和QLD形成压力。
zh_tw: CNN F&G顯示市場情緒更偏恐懼還是貪婪。 VIX顯示市場波動和不安程度，數字越高通常代表市場越緊張。 美國主要日程包括NFP、CPI、FOMC。NFP看就業，CPI看通膨，FOMC看利率方向。這些結果可能讓那斯達克和QLD大幅波動。 10年國債殖利率是美國10年期國債利率。快速上升時，可能對成長股、那斯達克和QLD形成壓力。

# usageGuideQldTitle
source: 3. Buy through your broker and record it
de: 3. Kaufen und im Portfolio erfassen
es: 3. Compra y registra en el portafolio
fr: 3. Acheter puis enregistrer le portefeuille
ja: 3. 購入後はポートフォリオに記録
pt: 3. Compre e registre no portfólio
ru: 3. Купите и запишите в портфель
zh: 3. 买入后记录到投资组合
zh_tw: 3. 買入後記錄到投資組合

# usageGuideQldBody
source: Use the displayed strategy and amount as a guide, then buy in your own brokerage app. After buying, record shares, average price, and cash in the app portfolio.
de: Nutzen Sie Strategie und Betrag als Orientierung, kaufen Sie bei Ihrem Broker und erfassen Sie danach Stückzahl, Durchschnittspreis und Cash im App-Portfolio.
es: Usa la estrategia y el monto como guía, compra en tu broker y luego registra cantidad, precio promedio y efectivo en el portafolio de la app.
fr: Utilisez la stratégie et le montant comme repère, achetez avec votre courtier, puis enregistrez quantité, prix moyen et cash dans le portefeuille de l’app.
ja: 表示された戦略と金額を参考に、自分が使う証券会社で直接購入します。購入後はアプリのポートフォリオに数量、平均単価、現金を記録します。
pt: Use a estratégia e o valor como guia, compre na sua corretora e depois registre quantidade, preço médio e caixa no portfólio do app.
ru: Используйте стратегию и сумму как ориентир, купите через своего брокера, затем запишите количество, среднюю цену и наличные в портфеле приложения.
zh: 参考显示的策略和金额，在自己使用的券商买入。买入后，在应用的投资组合中记录数量、平均价格和现金。
zh_tw: 參考顯示的策略和金額，在自己使用的券商買入。買入後，在 App 的投資組合中記錄數量、平均價格和現金。
